{
  "buildCommand": "npm run build",
  "functions": {
    "api/index.mjs": {
      "runtime": "nodejs18.x",
      "includedFiles": [
        "dist/**",
        "client/dist/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.mjs"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.mjs"
    }
  ]
}
